INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\aboutdialog.o
./debug\qextserialport.o
./debug\flycontrol.o
./debug\showpid.o
./debug\showsensordata.o
./debug\showwaveform.o
./debug\qcustomplot.o
./debug\threaddlg.o
./debug\workthread.o
./debug\u30.o
./debug\gyroscope.o
./debug\mag.o
./debug\baro.o
./debug\serialset.o
./debug\remotectrl.o
./debug\filter.o
./debug\ua18.o
./debug\qextserialport_win.o
./debug\qrc_images.o
./debug\qrc_logo.o
./debug\moc_mainwindow.o
./debug\moc_aboutdialog.o
./debug\moc_flycontrol.o
./debug\moc_showpid.o
./debug\moc_showsensordata.o
./debug\moc_showwaveform.o
./debug\moc_qcustomplot.o
./debug\moc_threaddlg.o
./debug\moc_workthread.o
./debug\moc_u30.o
./debug\moc_gyroscope.o
./debug\moc_mag.o
./debug\moc_serialset.o
./debug\moc_baro.o
./debug\moc_remotectrl.o
./debug\moc_filter.o
./debug\moc_ua18.o
);
