INPUT(
./release\main.o
./release\mainwindow.o
./release\aboutdialog.o
./release\qextserialport.o
./release\flycontrol.o
./release\showpid.o
./release\showsensordata.o
./release\showwaveform.o
./release\qcustomplot.o
./release\threaddlg.o
./release\workthread.o
./release\u30.o
./release\gyroscope.o
./release\mag.o
./release\baro.o
./release\serialset.o
./release\remotectrl.o
./release\filter.o
./release\ua18.o
./release\qextserialport_win.o
./release\qrc_images.o
./release\qrc_logo.o
./release\moc_mainwindow.o
./release\moc_aboutdialog.o
./release\moc_flycontrol.o
./release\moc_showpid.o
./release\moc_showsensordata.o
./release\moc_showwaveform.o
./release\moc_qcustomplot.o
./release\moc_threaddlg.o
./release\moc_workthread.o
./release\moc_u30.o
./release\moc_gyroscope.o
./release\moc_mag.o
./release\moc_serialset.o
./release\moc_baro.o
./release\moc_remotectrl.o
./release\moc_filter.o
./release\moc_ua18.o
);
